<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta charset="UTF-8">
        <style>
           p.one {
  border-style: solid;
  border-width: 5px;
}
p.oblique {
  font-style: oblique;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}

p.seven {
  border-style: solid;
  border-width: 2px 10px 4px 20px;
}
           body {
  background-image: url("image/king.jpg");
}
            p {
                color: blue;
                text-align: center;
                font-size: 300%;
            }
            ten{
                color: aqua;
                text-align: left;
            }
            Sđt{
                color: burlywood;
                text-align: left;
            }
            mssv{
                color: greenyellow;
                text-align: left;
                font-size: 100%;
            }
            truong{
                color: gold;
                text-align: left;
            }
            div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
  font-size: 200%;
}

dik {
  background-color: lightgrey;
  width: 200px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
a {
  color: hotpink;
}
table, th, td {
  color: blue;
  border: 1px solid black;
}
        </style>
    </head>
    <body>
        <img src="C:\Users\Hai Au\Pictures\Saved Pictures\Poly.png"</br>
        <p>Thông tin cá nhân.</p>
        <ten>Đỗ Hải Âu</ten></br>
        <Sđt>0349764109</Sđt></br>
        <mssv>PC00208</mssv></br>
        <truong>FPT Polytechnic</truong>
        <p>Những bộ phim hay đã được xem ở rạp chiếu phim</p></br>        
<h1 style="background-color:Tomato;">Cuộc chiến vô cực</h1>
<h1 style="background-color:Orange;">Chiến binh báo đen</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">Quỷ nguyệt</h1>
<h1 style="background-color:Gray;">Búp bê ma ám</h1>
<h1 style="background-color:SlateBlue;">Thứ sáu ngày mười ba</h1>
<h1 style="background-color:Violet;">End game</h1>
<h1 style="background-color:LightGray;">Đứa con của quỷ</h1>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

<p class="one">Kingdom.</p>
<p class="two">Kingdom.</p>
<p class="three">Kingdom.</p>
<p class="four">Kingdom.</p>
<p class="five">Kingdom.</p>
<p class="six">Kingdom.</p>
<p class="seven">Kingdom.</p></br></br>

<dik>Đừng bao giờ cau mày hay nhăn mặt thậm chí khi bạn đang buồn, chắc chắn sẽ có ai đó yêu bạn chỉ vì nụ cười của bạn thôi. Với thế giới bạn chỉ là một cá nhân nhưng đối với một ai đó, bạn là cả thế giới.</dik></br></br></br>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<div><div></div>Thời gian miễn phí, nhưng nó vô giá. Bạn không thể sở hữu nó, nhưng bạn có thể sử dụng nó. Bạn không thể giữ nó, nhưng bạn có thể tiêu nó. Một khi bạn đánh mất nó, bạn không bao giờ có thể lấy lại.</div>
<table>
  <tr>
    <th>Họ</th>
    <th>Tên</th>
  </tr>
  <tr>
    <td>Đỗ</td>
    <td>Hải Âu</td>
  </tr>
  <tr>
    <td>Đào</td>
    <td>Hoàng Phúc</td>
  </tr>
</table>
    </body>
</html>
